<!DOCTYPE html>
<html>

<head>
    <title>Character Table</title>
    <meta charset="utf-8">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            /* prevent font scaling in landscape */
        }
        
        body {
            margin: 0;
            padding: 10px;
            font-family: "Lato", Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #333;
            font-size: 14px;
        }
        
        table {
            border-collapse: collapse;
            padding: 0;
            margin: 0 0 11px 0;
            width: 100%;
        }
        
        #table {
            display: block;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            padding-bottom: 0.5em;
            max-width: 850px;
        }
        
        th,
        td {
            text-align: left;
        }
        
        th,
        td {
            padding: 0 20px 0.5ex 20px;
        }
        
        th.center,
        td.center {
            text-align: center;
        }
        
        th.num,
        td.num {
            text-align: right;
        }
        
        @media screen and (max-width: 600px) {
            table,
            tbody {
                display: block;
                width: 100%:
            }
            thead {
                display: none;
            }
            table tr,
            table th,
            table td {
                display: block;
                padding: 0;
                text-align: left;
                white-space: normal;
            }
            th.num,
            td.num {
                text-align: left;
            }
            table tr {
                border-bottom: 1px solid #eee;
                font-size: 0.9em;
                padding-bottom: 0.5em;
            }
            table th[id]:before,
            table td[id]:before {
                content: attr(id) ":\00A0";
            }
            table td {
                border: none;
                margin-bottom: 6px;
            }
            table td:empty {
                display: none;
            }
            table td:first-child {
                font-weight: bold;
                margin-top: 0.5em;
            }
            table td:first-child:before {
                content: '';
            }
        }
    </style>
</head>

<body>

    <div id="table"></div>

    <script src="js/lib/d3.min.js"></script>
    <script src="js/lib/pym.min.js"></script>
    <script src="js/table.js"></script>

</body>